<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>contactus</title>
        <style type="text/css">
            .main-container {
                border: 1px solid white;
                background: white;
                box-shadow: 10px 0 30px rgba(0,0,0,0.9);
            }
            .contact-us {
                text-align: center;
                background: orange;
                padding-top: 1px;
                padding-bottom: 1px;
            }
            .office-address {
                background-color: paleturquoise;
                text-align: center;
                margin-top: 20px;
                padding-top: 50px;
                padding-bottom: 15px;
            }
            .officeh {
                text-decoration: underline;
            }
            .call-us {
                background-color: wheat;
                text-align: center;
                margin-top: 20px;
                padding-top: 50px;
                padding-bottom: 15px;
            }
            .callh {
                text-decoration: underline;
            }
            .mail-us {
                background-color: paleturquoise;
                text-align: center;
                margin-top: 20px;
                padding-top: 50px;
                padding-bottom: 15px;
            }
            .mailh {
                text-decoration: underline;
            }
            .locate-us {
                text-align: center;
                background: orange;
                padding-top: 1px;
                padding-bottom: 1px;
                margin-top: 30px;
                margin-bottom: 15px;
            }
            img {
                position: relative;
                height: 200px;
                width: 342px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="contact-us">
                <h1>CONTACT US</h1>
            </div>
            <div class="office-address">
                <h2 class="officeh">OFFICE ADDRESS</h2>
                <p class="officep">Khandahar Kofar Idi Bauchi, Bauchi State, Nigeria</p>
            </div>
            <div class="call-us">
                <h2 class="callh">CALL US</h2>
                <p class="callp">09130952060</p>
            </div>
            <div class="mail-us">
                <h2 class="mailh">MAIL US</h2>
                <p class="mailp">Mundarakan.scl.ng</p>
            </div>
            <div class="locate-us">
                <h2 class="locateh">LOCATE US ON GOOGLE MAP</h2></div>
                <img src="googlemap.png" alt="" />
        </div>
    </body>
</html>