<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Mundarakan</title>
        <style type="text/css">
            body {
    background-color: silver;
}
.container {
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    height: 90px;
    background-color: white;
    box-shadow: 0 10px 30px rgb(0,0,2);
}
h2 {
    position: relative;
    color: blue;
    display: inline;
    font-size: 20px;
    left: 20px;
}
.motto {
    color: red;
    font-style: italic;
    margin-top: -5px;
}
.website {
    color: blue;
    margin-top: -15px;
}
.login {
    position: relative;
    text-align: right;
    padding: 0px;
    margin: 10px;
    margin-top: -15px;
}
.button {
    color: white;
    background-color: green;
    position: relative;
    width: 100px;
    height: 30px;
    border-radius: 7px;
}
.logo {
    position: absolute;
    height: 40px;
    width: 40px;
    margin-left: -25px;
}
.welcome {
    border: 2px solid pink;
    margin-top: 40px;
    background-color: pink;
    color: red;
    position: relative;
    height: 50px;
}
.welcome1 {
    display: inline;
    font-size: 15px;
    padding: 5px;
    text-align: center;
}
#datecontainer {
    border: 17px solid whitesmoke;
    border-radius: 10px;
     box-shadow: 0 10px 30px rgb(0,0,0,2);
}
.datecontainer {
    border: 1px solid lightgreen;
    background-color: lightgreen;
    padding: 10px;
    text-align: center;
    border-radius: 9px;
}
.maincontainer {
    border: 1px solid black;
    border-radius: 15px;
    background-color: white;
     box-shadow: 0 10px 30px rgb(0,0,2);
}
a {
    display: block;
    text-decoration: none;
    margin: 15px;
}
.abuubaida {
    position: absolute;
    border: 35px solid whitesmoke;
    height: 170px;
    width: 274px;
    border-radius: 7px;
     box-shadow: 0 10px 30px rgb(0,0,2);
}
.vision {
    border: 15px solid white;
    background-color: lightskyblue;
    border-radius: 10px;
     box-shadow: 0 10px 30px rgb(0,0,2);
}
.contentv {
    border: 1px solid lightgreen;
    border-radius: 10px;
}
.visionh {
    text-align: center;
    color: blue;
}
.visionp {
    text-align: center;
}
.mission {
    border: 15px solid white;
    background-color: lightgreen;
    border-radius: 10px;
     box-shadow: 0 10px 30px rgb(0,0,2);
}
.contentm {
    border: 1px solid lightgreen;
    border-radius: 10px;
}
.missionh {
    text-align: center;
    color: green;
}
.missionp {
    text-align: center;
}
.why {
    background-color: seagreen;
    position: relative;
    width: 343px;
    height: 70px;
    border-radius: 7px;
}
.whybring {
    color: white;
    text-align: center;
    padding-top: 15px;
}
.excellence {
    background-color: lightgreen;
    position: relative;
    height: 55px;
    border-radius: 7px;
}
.excellenceh {
    color: green;
    padding-top: 17px;
    padding-left: 5px;
}
.rigor {
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
}
.rigorp {
    text-align: center;
    padding-bottom: 18.5px;
    word-spacing: 2.5px;
}
.character {
    background-color: lightgreen;
    position: relative;
    height: 55px;
    border-radius: 7px;
}
.characterh {
    color: green;
    padding-top: 17px;
    padding-left: 5px;
}
.characterdev {
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
}
.characterdevp {
    text-align: center;
    padding-bottom: 15px;
    word-spacing: 1.8px;
}
.innovation {
    background-color: lightgreen;
    position: relative;
    height: 55px;
    border-radius: 7px;
}
.innovationh {
    color: green;
    padding-top: 17px;
    padding-left: 5px;
}
.innovationand {
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
}
.innovationandp {
    text-align: center;
    padding-bottom: 15px;
    word-spacing: 1.6px;
}
.section {
    background-color: dodgerblue;
    position: relative;
    height: 55px;
    border-radius: 7px;
}
.sectionh {
    color: black;
    padding-top: 13px;
    padding-left: 5px;
}
.sectioncontainer {
    border: 1px solid white;
    background-color: white;
    border-radius: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.closing {
    background-color: black;
    position: relative;
    height: 55px;
    border-radius: 7px;
}
.logolast {
    position: absolute;
    height: 37px;
    width: 40px;
    margin-left: 10px;
    margin-top: 17px;
    border-radius: 4px;
}
.closingp {
    color: white;
    position: relative;
    text-align: center;
}

        </style>
    </head>
    <body>
         <header>
             
             <div class="container">
                 <img class="logo" src="mundarakan.png" alt="mundarakan" />
                 <h2>MUNDARAKAN INT'L ACADEMY</h2>
                 <p class="motto">Your Child education is our concern</p>
                 <p class="website">www.Mundarakan.scl.ng</p>
                 <div class="login">
                     <button class="button" type="submit">login</button>
                 </div>
             </div>
         </header>
         <div class="welcome">
             <p class="welcome1">Hi visitor! Welcome to <b>Mundarakan Int'l Academy</b></p>
         </div><br /> <br />
         <div id="datecontainer">
             <div class="datecontainer">
                 Friday 10th july 2025
             </div>
         </div> <br />
         <div class="maincontainer">
             <p class="links">Links:</p>
             <a href="schoolsonwebsite.html">Schools On Website</a>
             <a href="home.html">Home</a>
             <a href="checkemail.html">Check Email</a>
             <a href="admission.html">Admission</a>
             <p class="about">About:</p>
             <a href="contactus.html">Contact Us</a>
             <a href="history.html">History</a>
         </div><br /><br />
         <img class="abuubaida" src="abuubaida.png" alt="" ><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <div class="vision">
             <div class="contentv">
             <h3 class="visionh">VISION</h3>
             <p class="visionp">"To be a leading beacon of holistic education in Nigeria, Nurturing young mind to excel Academic, Morally, and Creatively, Preparing them to become responsible global citizens"</p>
             </div>
         </div><br />
         <div class="mission">
             <div class="contentm">
                 <h3 class="missionh">MISSION</h3>
                 <p class="missionp">"At Mundarakan International Academy, Our Mission is to Provide a nurturing and stimulating learning environment that posters academic excellence, character development and a passion for lifelong learning among our student, through innovative teaching methods, a dedicated faculty and a commitment to community engagement. We aim to empower our students to thrive in a rapidly changing world".</p>
                 
             </div>
             
         </div> <br />
         <div class="why">
             <h4 class="whybring">Why Bring Your Child To Mundarakan International Academy?</h4>
             
         </div>
         <div class="excellence">
             <h4 class="excellenceh">Excellence In Academic Rigor:</h4>
             
         </div><br />
         <div class="rigor">
             <p class="rigorp">"At Mundarakan International Academy, We are dedicated to maintaining a rigorous Academic Curriculum that instills a thirst for knowledge and crithical thinking skills in our students. Our experienced educators employ modern teaching methodologies to ensure that every child reaches their full Academic potential."</p>
         </div> <br />
         <div class="character">
             <h4 class="characterh">Character Development And Values:</h4><br />
         <div class="characterdev">
             <p class="characterdevp">"We understands that education extends beyonds textbooks. Our School Places a strong emphasis on character development, teaching values such as integrity, empathy and respect. We aim to produce Well-rounded Individuals who not only excell academically but also contribute positively to their communities."</p>
             
         </div>
       </div>> <br /> <br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br />
       <div class="innovation">
           <h4 class="innovationh">Innovation and Technology Integration:</h4><br />
           <div class="innovationand">
               <p class="innovationandp">"In a world driven by technology, Mundarakan International Academy is commited to staying at the forefront of educational innovation, We embrace technology as a tool to enhance learning and prepare our students for the digital age. Our Classrooms are equipped with state-of-the-art resources and we continuously invest in professional development for our staff to ensure effective technology integration."</p>
           </div>
           
       </div><br /> <br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br /> <br />
       <div class="section">
           <h3 class="sectionh">Our Sections:</h3>
           
       </div><br />
       <div class="sectioncontainer">
           <a href="pre-nursery.html">Pre-Nursery</a>
           <a href="nursery.html">Nursery</a>
           <a href="primary.html">Primary</a>
           <a href="secondary.html">Secondary</a>
           <a href="eveningclasses.html">Evening Classes</a>
           <a href="extramoralclasses.html">Extramoral Classes</a>
           
       </div>
       <div class="closing">
           <img class="logolast" src="mundarakan.png" alt="" />
           <p class="closingp">© 2025 Mundarakan International Academy. All Rights Reserved</p>
           
       </div>
        
    </body>
</html>
